# KotlinConversions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinomnicure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinomnicure/: OmnicureApp.kt
app/src/main/java/com/example/kotlinomnicure/activity/: ActivityAttachmentFilter.kt  ActivityCensusConsultChart.kt  ActivityConsultChart.kt  ActivityConsultChartRemote.kt  ActivityENotesDetails.kt  ActivityEnotes.kt  ActivityEnotesDetail.kt  ActivityEnotesDetails.kt  ActivityHospitalList.kt  ActivityLocalCareProviderSignUpFirst.kt  ActivityLocalCareProviderSignUpSecond.kt  ActivityLog.kt  ActivityPatientCensusHospital.kt  ActivityPatientCensusPatient.kt  ActivityPatientCensusWard.kt  AddPatientActivity.kt  AddPatientVitalsActivity.kt  AddProgressEnoteActivity.kt  AppointmentSuccessActivity.kt  BaseActivity.kt  CallActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ContactAdminActivity.kt  CustomNotificationActivity.kt  DrawerActivity.kt  EmailOTPActivity.kt  EncUtil.kt  ExpirePasswordActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordOTPActivity.kt  GroupCallActivity.kt  HandOffPatientsActivity.kt  HomeActivity.kt  HomeActivity1.kt  ImageCaptureActivity.kt  LoginActivity.kt  MyDashBoardActivity.kt  MyDashboardActivity.kt  (+31 more)
app/src/main/java/com/example/kotlinomnicure/adapter/: ActivityGridAdapter.kt  AppointmentListAdapter.kt  AthenaDeviceListAdapter.kt  AttachmentGridAdapter.kt  BedsideDirectoryAdapter.kt  CensusHospitalListAdapter.kt  CensusHospitalListViewAdapter.kt  CensusPatientListAdapter.kt  CensusWardListAdapter.kt  CensusWardListViewAdapter.kt  DocBoxPatientListAdapter.kt  ENotesDetailsAdapter.kt  GroupListAdapter.kt  HandOffPatientAdapter.kt  HandoffAdapter.kt  HospitalDirectoryAdapter.kt  HospitalListAdapter.kt  InnerLogsAdapter.kt  LocationListAdapter.kt  LogDateAdapter.kt  MembersDialogAdapter.kt  PatientChatHistoryAdapter.kt  PatientListAdapter.kt  ProgressAdapter.kt  RemoteDirectoryAdapter.kt  SystemAlertAdapter.kt  TeamGroupChatListAdapter.kt  TeamListAdapter.kt  TeamMembersAdapter.kt  TeamMembersListAdapter.kt  UrgentMessageAdapter.kt  sample.kt
app/src/main/java/com/example/kotlinomnicure/apiRetrofit/: ApiClient.kt  ApiEndpoints.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt  HospitalEndpoints.kt  LoginEndpoints.kt  PatientEndpoints.kt  ProviderEndpoints.kt  UserEndpoints.kt
app/src/main/java/com/example/kotlinomnicure/backend/: EndPointBuilder.kt
app/src/main/java/com/example/kotlinomnicure/broadcast/: InternetConnReceiver.kt
app/src/main/java/com/example/kotlinomnicure/customview/: AnimatedExpandableListView.kt  ChatAttachmentPopup.kt  ChatBottomDialog.kt  ChatEditText.kt  CircularImageView.kt  CustomDialog.kt  CustomProgressDialog.kt  CustomTypeFace.kt  DownloadProgressDialog.kt  PinEntryView.kt
app/src/main/java/com/example/kotlinomnicure/fcm/: FirebaseMessageService.kt
app/src/main/java/com/example/kotlinomnicure/fragment/: BedsideDirectoryFragment.kt  HandoffFragment.kt  HospitalDirectoryFragment.kt  ProgressFragment.kt  RemoteDirectoryFragment.kt
app/src/main/java/com/example/kotlinomnicure/helper/: AppStatusHelper.kt  ClickHelper.kt  EncUtil.kt  (+6 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ash_border_drawable_bg.xml  button_selector_text.xml  checkbox_checked.xml  checkbox_unchecked.xml  fingerprint.xml  forgot_pass_selector_bg.xml  ic_active_consults.xml  ic_add_clinical_data.xml  ic_add_clinical_data_selector.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_grey.xml  ic_calendar_blue.xml  ic_calendar_gray.xml  ic_calendar_light_gray.xml  ic_call_red.xml  ic_cancel.xml  ic_census.xml  ic_check_blue.xml  ic_check_white.xml  ic_checkmark.xml  ic_checkmark_edittext.xml  ic_chevron_down_copy.xml  ic_downward.xml  ic_erequests.xml  ic_fab.xml  ic_filter.xml  ic_filter_selected.xml  ic_fingerprint.xml  ic_forword_arrow.xml  ic_grey_circle.xml  ic_location_ash.xml  ic_logo.xml  ic_logo_text.xml  ic_message_alert.xml  ic_mrn.xml  ic_no_patients.xml  ic_notification.xml  ic_notification_color.xml  ic_online.xml  ic_pending.xml  (+24 more)
app/src/main/res/drawable-v24/: circle.xml  fab_button_selector.xml  ic_chat_doc.xml  ic_chat_doc_selected.xml  vertical_connector_line.xml
app/src/main/res/layout/: activites_log_date_item.xml  activites_log_logs_item.xml  activity_add_patient.xml  activity_add_patient_vitals.xml  activity_add_progress.xml  activity_appointment_success.xml  activity_attachment.xml  activity_call.xml  activity_census_consult_chart.xml  activity_census_econsult_chart.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_chat_old.xml  activity_consult_chart.xml  activity_consult_chart_remote.xml  activity_contact_admin.xml  activity_dashboard.xml  activity_dashboard_bkp.xml  activity_discharge_patient.xml  activity_econsult_chart.xml  activity_econsult_chart_remote.xml  activity_email_otp.xml  activity_enotes.xml  activity_enotes_details.xml  activity_expire_password.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_forgot_password_otpactivity.xml  activity_hand_off_patients.xml  activity_home.xml  activity_home_old.xml  activity_home_scroll.xml  activity_hospital_list.xml  activity_image_capture.xml  activity_list.xml  activity_local_care_provider_sign_up_first.xml  activity_local_care_provider_sign_up_first3.xml  activity_local_care_provider_sign_up_second.xml  activity_local_care_provider_sign_up_second3.xml  (+96 more)
app/src/main/res/menu/: consult_chart_menu.xml  filter_screen_menu.xml  home_screen_menu.xml  left_nav_drawer_menu.xml  main_menu.xml  patient_list_menu.xml  patient_vitals_menu.xml  pop_up_menu.xml  right_nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinomnicure/: ExampleUnitTest.kt
(+295 files in other folders)
