<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/noPatientLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_100"
            android:visibility="visible">

            <ImageView
                android:id="@+id/noPatientsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_no_patients" />

            <TextView
                android:id="@+id/noPatientTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noPatientsImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/no_enotes"
                android:textColor="@color/sub_title_color"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filterLayout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>